{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
        "dragonBones": "readonly",
        "ga": "readonly",
        "gsap": "readonly",
        "jQuery": "readonly",
        "Atomics": "readonly",
        "BASIS": "readonly",
        "CodeMirror": "readonly",
        "Linear": "readonly",
        "PIXI": "readonly",
        "Quart": "readonly",
        "SharedArrayBuffer": "readonly",
        "TweenMax": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [1, 4, { "SwitchCase": 1, "VariableDeclarator": { "var": 1, "let": 1, "const": 1 } }],
        "linebreak-style": 0,
        "max-classes-per-file": [2, 2],
        "max-len": [1, { "code": 200, "tabWidth": 4 }],
        "no-bitwise": 0,
        "no-console": 0,
        "no-mixed-operators": 0,
        "no-multi-assign": 0,
        "no-param-reassign": 0,
        "no-plusplus": 0,
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
        "no-use-before-define": 0,
        "no-underscore-dangle": [2, { "allowAfterThis": true }],
        "no-unused-vars": ["error", { "args": "none" }],
        "prefer-destructuring": 0
    }
}
